[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Effects/Rain.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 102 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 153, 8 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 240, 10, 1 )
flag_disable_z = true
direction = Vector3( -0.8, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Scene" type="Node2D"]

[node name="ColorRect5" type="ColorRect" parent="."]
margin_right = 321.0
margin_bottom = 181.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 321.0
margin_bottom = 11.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_top = 168.0
margin_right = 321.0
margin_bottom = 179.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_top = 10.0
margin_right = 16.0
margin_bottom = 171.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
margin_left = 305.0
margin_top = 10.0
margin_right = 321.0
margin_bottom = 171.0
color = Color( 0.572549, 0.572549, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 6, 85 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 317, 85 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 162, 4 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 162, 176 )
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 55 )
speed = 30.0
healed_text = "Hello there."

[node name="PartsRain" type="Particles2D" parent="."]
position = Vector2( 192, 0 )
amount = 32
lifetime = 0.8
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 242, 114 )
